cabal-version: 3.6

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/derelbenkoenig/adventofcode2021/tree/main/aoc2022>
homepage:       https://github.com/derelbenkoenig/adventofcode2021/tree/main/aoc2022
bug-reports:    https://github.com/derelbenkoenig/adventofcode2021/tree/main/aoc2022
author:         Robert Benson
maintainer:     derelbenkoenig@gmail.com
copyright:      2022 Robert Benson
-- license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/derelbenkoenig/adventofcode2021

library
  exposed-modules:
    , Aoc
    , Solutions
    , Day1
    , Day2
    , Day3
    , Day4
    , Day5
    , Day6
    , Day7
    , Day8
  hs-source-dirs:
      src
  build-depends:
    , base >=4.7 && <5
    , array
    , constraints
    , containers
    , megaparsec >=9.2.2 && <10
    , singletons
    , singletons-base
    , singletons-th
    , text
  default-language: Haskell2010
  default-extensions:
    , ConstraintKinds
    , DataKinds
    , FlexibleContexts
    , FlexibleInstances
    , GADTs
    , InstanceSigs
    , QuantifiedConstraints
    , RankNTypes
    , ScopedTypeVariables
    , StandaloneDeriving
    , StandaloneKindSignatures
    , TemplateHaskell
    , TypeApplications
    , TypeFamilies
    , TypeInType
    , UndecidableInstances

executable run-solution
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , optparse-applicative
    , text
  default-language: Haskell2010
